<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sycamore.ticketing_system</groupId>
        <artifactId>ticketing_system-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ticketing_system-service-userService</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
        </dependency>

        <!-- jjwt start -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>


        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- jjwt end -->

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-convention</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-design_pattern</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sycamore.ticketing_system</groupId>
            <artifactId>ticketing_system-frameworks-idempotent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>