<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sycamore.ticketing_system</groupId>
        <artifactId>ticketing_system-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ticketing_system-frameworks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>convention</module>
        <module>user</module>
        <module>design_pattern</module>
        <module>common</module>
        <module>db</module>
        <module>distributed_id</module>
        <module>log</module>
        <module>cache</module>
        <module>idempotent</module>
        <module>web</module>
    </modules>

</project>