# ticketing-system

./: README.md  pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/sycamore/ticketing_system/base/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/sycamore/ticketing_system/base/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/sycamore/ticketing_system/base/container/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/sycamore/ticketing_system/base/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/com/sycamore/ticketing_system/base/jsonSafe/: FastJsonSafeMode.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/sycamore/ticketing_system/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/sycamore/ticketing_system/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/sycamore/ticketing_system/cache/service/: Cache.java  DistributedCache.java  MultistageCache.java
frameworks/cache/src/main/java/com/sycamore/ticketing_system/cache/toolkit/: CacheUtil.java  FastJson2Util.java  RedisKeySerializer.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/sycamore/ticketing_system/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/sycamore/ticketing_system/common/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/sycamore/ticketing_system/convention/error_code/: BaseErrorCode.java  IError.java
frameworks/convention/src/main/java/com/sycamore/ticketing_system/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/com/sycamore/ticketing_system/convention/page/: PageReq.java  PageResp.java
frameworks/convention/src/main/java/com/sycamore/ticketing_system/convention/result/: Result.java
frameworks/db/: pom.xml
frameworks/db/src/main/java/com/sycamore/ticketing_system/db/base/: BaseDO.java
frameworks/db/src/main/java/com/sycamore/ticketing_system/db/config/: MybatisPlusAutoConfiguration.java
frameworks/db/src/main/java/com/sycamore/ticketing_system/db/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/db/src/main/java/com/sycamore/ticketing_system/db/toolkit/: PageUtil.java
frameworks/design_pattern/: pom.xml
frameworks/design_pattern/src/main/java/com/sycamore/ticketing_system/design_pattern/builder/: Builder.java
frameworks/design_pattern/src/main/java/com/sycamore/ticketing_system/design_pattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/design_pattern/src/main/java/com/sycamore/ticketing_system/design_pattern/config/: DesignPatternAutoConfiguration.java
frameworks/design_pattern/src/main/java/com/sycamore/ticketing_system/design_pattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
frameworks/distributed_id/: pom.xml
frameworks/distributed_id/src/main/java/com/sycamore/ticketing_system/distributed_id/config/: DistributedIdAutoConfiguration.java
frameworks/distributed_id/src/main/java/com/sycamore/ticketing_system/distributed_id/core/: IdGenerator.java
frameworks/distributed_id/src/main/java/com/sycamore/ticketing_system/distributed_id/handler/: IdGeneratorManager.java
frameworks/distributed_id/src/main/java/com/sycamore/ticketing_system/distributed_id/toolkit/: SnowflakeIdUtil.java
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/com/sycamore/ticketing_system/idempotent/annotation/: Idempotent.java  MQIdempotent.java  RestAPIIdempotent.java
frameworks/idempotent/src/main/java/com/sycamore/ticketing_system/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/com/sycamore/ticketing_system/idempotent/core/: IdempotentAspect.java  IdempotentContext.java  IdempotentParamWrapper.java
frameworks/idempotent/src/main/java/com/sycamore/ticketing_system/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/com/sycamore/ticketing_system/idempotent/toolkit/: LogUtil.java  SpELUtil.java
frameworks/log/: pom.xml
frameworks/log/src/main/java/com/sycamore/ticketing_system/log/annotation/: ILog.java
frameworks/log/src/main/java/com/sycamore/ticketing_system/log/config/: LogAutoConfiguration.java
frameworks/log/src/main/java/com/sycamore/ticketing_system/log/core/: ILogPrintAspect.java  ILogPrintDTO.java
frameworks/user/: pom.xml
frameworks/user/src/main/java/com/sycamore/ticketing_system/user/config/: UserAutoConfiguration.java
frameworks/user/src/main/java/com/sycamore/ticketing_system/user/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
frameworks/user/src/main/java/com/sycamore/ticketing_system/user/toolkit/: JWTUtil.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/sycamore/ticketing_system/web/config/: WebAutoConfiguration.java
frameworks/web/src/main/java/com/sycamore/ticketing_system/web/handler/: Results.java  (+1 more)
service/aggregation-service/: pom.xml
service/aggregation-service/src/main/java/com/sycamore/ticketing_system/aggregationService/: AggregationServiceApplication.java
service/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
service/user-service/: pom.xml
service/user-service/src/main/java/com/sycamore/ticketing_system/userService/: UserServiceApplication.java
service/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
service/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+118 files in other folders)
